SECRET_KEY=e!mpd++0#@*xhj%i*zjevi*dxpy5p#vc4&fgc7ogs35k_fkrnw
DEBUG=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='clinicalpatho3@gmail.com'
EMAIL_HOST_PASSWORD='gkzwexrjcosimoff'
EMAIL_USE_TLS=True